{
	"nodes":[
		{"id":"fdd93b675f4f84e8","type":"file","file":"gitnexus/GitNexus 索引构建实现原理.md","x":-180,"y":-330,"width":380,"height":320},
		{"id":"d78f344a6afd8589","type":"file","file":"gitnexus/gitnexus query 实现过程.md","x":-760,"y":-100,"width":300,"height":300},
		{"id":"74591e23853ec7ba","type":"file","file":"Pasted image 20260525152310.png","x":240,"y":50,"width":400,"height":361}
	],
	"edges":[
		{"id":"00e6a8d02aa68312","fromNode":"fdd93b675f4f84e8","fromSide":"left","toNode":"d78f344a6afd8589","toSide":"right"},
		{"id":"462c22bafecdd969","fromNode":"fdd93b675f4f84e8","fromSide":"right","toNode":"74591e23853ec7ba","toSide":"top"}
	]
}